# MeasureDistanceService

./: CTeleport.Distance.Api.sln
CTeleport.Distance.Api/: CTeleport.Distance.Api.csproj  Program.cs  Startup.cs  appsettings.json
CTeleport.Distance.Api.xIntegrationTests/: CTeleport.Distance.Api.xIntegrationTests.csproj
CTeleport.Distance.Api.xIntegrationTests/Clients/: IMeasureDistanceClient.cs  IMeasureDistanceResponse.cs
CTeleport.Distance.Api.xIntegrationTests/Fixtures/: MeasureDistanceFixture.cs
CTeleport.Distance.Api.xIntegrationTests/Fixtures/Collection/: MeasureDistanceFixtureCollection.cs
CTeleport.Distance.Api.xIntegrationTests/Tests/: MeasureDistanceControllerTests.cs
CTeleport.Distance.Api.xUnitTests/: CTeleport.Distance.Api.xUnitTests.csproj
CTeleport.Distance.Api.xUnitTests/Mock/: AirportMetadataClientMock.cs
CTeleport.Distance.Api.xUnitTests/Tests/Helpers/: CalculationHelperTests.cs  ClientHelperTests.cs
CTeleport.Distance.Api.xUnitTests/Tests/Model/: CalculatorTests.cs
CTeleport.Distance.Api/Clients/: IAirportsClient.cs
CTeleport.Distance.Api/Controllers/: MeasureDistanceController.cs
CTeleport.Distance.Api/Exceptions/: AirportLocationNullException.cs  DistanceServiceException.cs  EmptyAirportMetadataException.cs  InvalidAirportMetadataException.cs  InvalidCalculationException.cs
CTeleport.Distance.Api/Helpers/: CalculationHelper.cs  ClientHelper.cs
CTeleport.Distance.Api/Model/: Airport.cs  Calculator.cs  Distance.cs  Location.cs  Measurement.cs
CTeleport.Distance.Api/Properties/: launchSettings.json
CTeleport.Distance.Api/Services/: MeasureDistanceService.cs
CTeleport.Distance.Api/Services/Abstract/: IMeasureDistanceService.cs
